API_PORT=3003
SENDGRID_URL="https://api.sendgrid.com/v3/mail/send"
SENDGRID_API_KEY=
FROM_EMAIL=
FROM_NAME="Monitoring"
WIGAL_SMS_URL="https://frog.wigal.com.gh/api/v2/sendmsg"
SMS_SENDER_ID=
WIGAL_USERNAME=
ADMIN_EMAILS=
ADMIN_PHONES=